apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = 1.0

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.geode:geode-core:1.11.0'
	testCompile "junit:junit:4.12" 
}

compileJava {
	options.encoding = 'UTF-8'
}
